# The identifier Backend is internal to nginx, and used to name this specific upstream
upstream Backend {
    # nodejs-backend-service is the internal DNS name used by the backend Service inside Kubernetes
    server nodejs-backend-service;
}

server {
    listen 80;

    location / {
        #The location setting lets you configure how nginx responds to requests for resources within the server.
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location /api {
        # The following statement will proxy traffic to the upstream named Backend
        proxy_pass http://Backend;
    }
}